spring.application.name=SpringMVC
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/amanjoshi/Documents/codding shuttle/springBootDB/db
spring.datasource.username=amanDB
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update


